.benefits
   min-height: 473px
   padding: 70px 0 80px 0
   background: #F6F6F6
   &_logo
      font-size: 30px
      color: #0D0D0D
      font-weight: 700
      text-align: center
   &_wrapper
      display: flex
      justify-content: space-around
      padding-top: 57px
   &_item
      width: 30%
      text-align: center
      &_animated
         animation: heartbeat 1.5s ease infinite
         &:hover
            animation-play-state: paused
   &_subtitle
      font-size: 18px
      padding-top: 30px
      color: #0D0D0D
      font-weight: 700
   &_text
      font-size: 14px
      font-weight: 500
      color: #0D0D0D
      padding-top: 20px
      a
         color: #ff0000
