.button
   width: 150px
   height: 30px
   border-radius: 5px
   background: #C70101
   border: none
   text-transform: uppercase
   font-size: 12px
   font-weight: 500
   color: #FFFFFF
   &:hover
         box-shadow: 3px 3px 20px #C70101
         border: none
   &_main
      width: 300px
      height: 50px
      font-size: 16px
      margin-top: 67px
   &_submit
      width: 100%
      font-size: 16px
      height: 58px
      color: #ffffff
   &_mini
      width: 135px
      height: 44px
      font-size: 14px
      
