.catalog
   padding-bottom: 100px
   &_tabs
      margin-top: 62px
      list-style-type: none
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 0
      padding-left: 0
   &_tab
      width: 222px
      height: 52px
      border: 2px solid #D0D0D0
      font-weight: 400
      font-size: 18px
      text-align: center
      text-transform: uppercase
      color: #6B6B6B
      line-height: 49px
      transform: skewX(-25deg)
      margin: 0 5px
      cursor: pointer
      transition: 0.5s all
      &:hover
         box-shadow: 3px 3px 20px #C70101
         border: none
      div
         transform: skewX(25deg)
      &_active
         color: #FFFFFF
         width: 223px
         height: 52px
         background: #C70101
         border: none
   &_content
      margin-top: 57px
      display: none
      justify-content: space-between
      flex-wrap: wrap
      &_active
         display: flex
   &-item
      width: 303px
      min-height: 442px
      border: 2px solid #E8E8E8
      padding: 20px 26px
      overflow: hidden
      margin-bottom: 19px
      &_img
         display: block
         margin: 0 auto
         max-width: 100%
         height: 200px
      &_subtitle
         margin-top: 15px
         font-size: 16px
         color: #0D0D0D
         font-weight: 700
         text-align: center
      &_descr
         margin-top: 15px
         font-size: 13px
         color: #0D0D0D
         font-weight: 300
         text-align: center
      &_link
         display: block
         font-weight: 500
         font-size: 14px
         color: #C70101
         text-align: center
         text-transform: uppercase
         &:hover
            color: #C70101
      hr
         margin-top: 17px
         margin-bottom: 17px
         height: 2px
         background: #E8E8E8
      &_footer
         display: flex
         justify-content: space-between
         align-items: center
      &_old-price
         font-size: 14px
         font-weight: 300
         text-decoration-line: line-through
         color: #555555
      &_price
         font-size: 20px
         font-weight: 700
         color: #050505
      &_wrapper
         display: flex
         width: calc(200% + 40px)
      &_info
         width: 50%
         margin-right: 0px
         transform: translateX(-100%)
         transition: 0.5s all
         &_active
            transform: translateX(0%)
            margin-right: 20px
      &_list
         position: relative
         width: 50%
         margin-left: 20px
         transform: translateX(0%)
         padding-right: 20px
         transition: 0.5s all
         padding-left: 19px
         margin-bottom: 0
         list-style-type: none
         &_active
            transform: translateX(-100%)
            margin-left: 0px
         li
            position: relative
            font-size: 14px
            font-weight: 300
            color: #555555
            margin-bottom: 10px
            &:before
               content: ''
               position: absolute
               width: 5px
               height: 5px
               background-color: #C70101
               left: -14px
               top: 6px
      &_back
         position: absolute
         bottom: 0
         left: 50%
         color: #C70101
         display: block
         font-size: 14px
         font-weight: 500
         transform: translateX(calc(-50% - 19px))
         text-decoration: underline
         text-transform: uppercase
         &:hover
            color: #C70101
   &_title
      font-size: 30px
      font-weight: 400
      text-transform: uppercase
      text-align: center
   