.consultation
   min-height: 680px
   padding: 100px 0 108px 0
   background: url("../../img/bg2.jpg") center (center / cover) no-repeat
   &_descr
      font-size: 20px
      font-weight: 500
      color: #FFFFFF
   &_title
      font-size: 36px
      font-weight: 700
      text-transform: uppercase
      color: #FFFFFF
      text-align: start
   .error
      border: 1px solid red
   label.error
      color: #fff
      border: none
      text-align: center
      margin-bottom: 15px