.footer
   height: 630px
   position: relative
   &_inform
      position: absolute
      top: 110px
      left: 50%
      transform: translateX(-50%)
      width: 460px
      height: 270px
      background: #C70101
      padding: 50px 53px 56px 53px
   &_addr
      font-size: 20px
      font-weight: 500
      color: #FFFFFF
      line-height: 20px
      text-align: center
   &_phone
      display: block
      text-decoration: none
      font-size: 20px
      font-weight: 700
      line-height: 20px
      color: #FFFFFF
      text-align: center
      margin-bottom: 36px
      &:hover
         color: #FFFFFF
   &_social
      display: flex
      justify-content: center
      align-items: center
   &_social-item
      margin: 0 15px
      &:hover
         box-shadow: 3px 3px 20px #ffffff
         border: none
   iframe
      width: 100%
      height: 630px
      border: none
