.feed-form
   margin-top: 36px
   display: flex
   flex-direction: column
   width: 300px
   input
      height: 54px
      border-radius: 5px
      background-color: #FFFFFF
      margin-bottom: 11px
      border: none
      padding: 0 21px
      font-size: 14px
      font-weight: 400
      color:#4B4B4B
      &:nth-child(3)
         margin-bottom: 17px
   &_mt25
      margin-top: 25px
