.header
   display: flex
   justify-content: space-between
   align-items: center
   &_logo
      width: 250px
      img
         width: 100%
   &_official
      font-size: 12px
      text-align: center
      color: #FFFFFF
      font-weight: 600
      span
         display: block
         font-size: 18px
   &_phone
      display: block
      text-decoration: none
      color: #ffffff
      font-size: 18px
      font-weight: 600
      &:hover
         color: #ffffff
         text-decoration: none
   &_contacts
      display: flex
      flex-direction: column
      align-items: flex-end
