@media (max-width: 991px)
   .container
      max-width: 92%
   .consultation
      &_title
         font-size: 33px
         font-weight: 700
         text-transform: uppercase
         color: #FFFFFF
         text-align: center
   .carousel
      padding: 60px 0
      &_inner
         img
            width: 60%
            margin: 0 auto
   .catalog
      &_content
         justify-content: space-around
   .footer
      &_inform
         width: 360px
         height: 240px
      &_phone
         margin-bottom: 22px 

@media (max-width: 767px)
   .container
      max-width: 92%
   .header
      &_logo
         width: 200px
         img
            width: 90%
      &_official
         font-size: 10px
         span
            font-size: 15px
      &_phone
         font-size: 15px
      &_contacts
         .button
            width: 134px
            height: 22px
   .promo
      padding: 21px 0 60px 0
      &_wrapper
         align-items: center
         margin-top: 50px
      &_header
         font-size: 40px
      &_subheader
         font-size: 22px
   .benefits
      min-height: 450px
      padding: 40px 0 40px 0
      &_wrapper
         padding-top: 30px
      &_subtitle
         padding-top: 10px
         font-size: 17px
      &_text
         padding-top: 10px
      &_logo
         font-size: 25px
   .consultation
      padding: 80px 0 80px 0
      &_title
         font-size: 29px
   .carousel
      &_inner
         width: 528px
   .catalog
      padding-bottom: 30px
      &_title
         font-size: 28px
      &_tabs
         margin-top: 40px
      &_tab
         width: 200px
         height: 50px
         font-size: 16px
   .reviews
      &_title
         font-size: 28px
      &_item
         margin-top: 40px
      &_img
         width: 150px
         height: 150px
      &_text
         margin-left: 40px
      &_descr
         font-size: 15px
   .footer
      &_inform
         padding: 20px 20px
         width: 210px
         height: 160px
      &_addr
         font-size: 17px
      &_phone
         margin-bottom: 10px
         font-size: 17px
      &_social-item
         margin: 0 10px
         img
            width: 40px
            height: 40px

@media (max-width: 575px)
   .header
      &_logo
         width: 170px
      &_official
         font-size: 8px
         span
            font-size: 10px
      &_phone
         font-size: 12px
      &_contacts
         .button
            font-size: 8px
            width: 110px
            height: 20px
   .promo
      min-height: 450px
      &_wrapper
         margin-top: 20px
      &_header
         font-size: 28px
      &_subheader
         font-size: 20px
         text-align: center
      &_icons
         margin-top: 30px
         width: 360px
         justify-content: space-around
      &_icon
         width: 100px
         font-size: 11px
         img
            margin-bottom: 10px
      &_link
         font-size: 12px
      .button
         &_main
            width: 200px
            height: 30px
            margin-top: 40px
            font-size: 12px
   .benefits
      min-height: 370px
      padding: 20px 0
      &_logo
         font-size: 20px
      &_wrapper
         padding-top: 10px
      &_item
         img
            width: 50px
            height: 50px
      &_subtitle
         font-size: 14px
      &_text
         font-size: 11px
   .consultation
      min-height: 470px
      padding: 40px 0
      &_title
         font-size: 23px
      &_descr
         font-size: 16px
         text-align: center
   .feed-form
      display: flex
      margin: 0 auto
      margin-top: 15px
      input
         height: 40px
      .button
         &_submit
            font-size: 13px
            height: 35px
   .carousel
      padding: 40px 0
      &_inner
         width: 300px
   .catalog
      &_content
         margin-top: 30px
      &_title
         font-size: 23px
      &_tabs
         margin-top: 20px
      &_tab
         display: flex
         justify-content: center
         width: 100px
         font-size: 10px
         height: 35px
         align-items: center
   .reviews
      &_title
         font-size: 23px
      &_item
         display: flex
         flex-direction: column
         img
            margin: 0 auto
      &_text
         margin: 0 auto
      &_subtitle
         text-align: center
      &_count
         text-align: center
      &_descr
         text-align: center
   .overlay
      .modal
         width: 260px
         padding: 30px 30px 30px 30px
      .feed-form
         width: 190px
   

      

   
            


   