.promo
   min-height: 650px
   padding: 21px 0 93px 0
   background: url("../../img/bg1.jpg") center (center / cover) no-repeat
   &_wrapper
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-top: 90px
   &_header
      color: #FFFFFF
      font-size: 42px
      text-transform: uppercase
      font-weight: 700
   &_subheader
      margin-top: 9px
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #FFFFFF
   &_icons
      margin-top: 54px
      width: 424px
      display: flex
      justify-content: space-between
   &_icon
      width: 136px
      color: #ffffff
      text-align: center
      font-weight: 500
      img
         display: block
         margin: 0 auto
         margin-bottom: 20px
   &_link
      margin-top: 10px
      color: #ffffff
      font-weight: 500
      font-size: 16px
      a
         color: #ffffff