.reviews
   padding-bottom: 49px
   &_item
      display: flex
      margin-top: 60px
   &_img
      width: 169px
      height: 169px
   &_text
      margin-left: 61px
   &_subtitle
      font-size: 18px
      font-weight: 700
      color: #0D0D0D
   &_count
      font-size: 14px
      font-weight: 500
      color: #646464
   &_descr
      font-size: 16px
      font-weight: 300
      color: #0D0D0D
      margin-top: 10px
   &_title
      text-transform: uppercase
      font-size: 30px
      font-weight: 700
      color: #0D0D0D
      text-align: center