*
   font-family: Museo Sans Cyrl, sans-serif

.container
   max-width: 950px
   margin: 0 auto

@import "../base/_animations"
@import "promo"
@import "header"
@import "button"
@import "benefits"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "reviews"
@import "footer"
@import "media"
@import "modal"
@import "pageup"
